{
  "appSettings": {
    "@jdt.replace": {
      "environment": "Debug"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "Data Source=.;Initial Catalog=EasyTravel;Persist Security Info=True;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=Yes;"
  }
}
